[gd_scene load_steps=2 format=3 uid="uid://bthpsyfdwk6sm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1mhe6"]
size = Vector3(49.7592, 38.0164, 1)

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 4
collision_mask = 0
sleeping = true
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0803833, 18.5082, 0)
shape = SubResource("BoxShape3D_1mhe6")
