ea4bc82a6ad023ab7ee23ee620429895
::res://::1711254314
::res://Assets/::1711254252
bloc.glb::PackedScene::68461965320062571::1711254252::1711254315::1::::<><>::uid://c5qmeuqahr3og::::res://Assets/bloc_Screenshot from 2024-03-23 18-58-33.png
bloc_Screenshot from 2024-03-23 18-58-33.png::CompressedTexture2D::6912273542874876106::1711254252::1711254315::1::::<><>::
perso.glb::PackedScene::757955032009679933::1711254252::1711254315::1::::<><>::uid://ca45wa36hq6ai::::res://Assets/perso_Screenshot from 2024-03-23 18-58-33.png<>uid://brju0ow1w6pcs::::res://Assets/perso_Screenshot from 2024-03-23 19-15-18.png
perso_Screenshot from 2024-03-23 18-58-33.png::CompressedTexture2D::4834569164175878100::1711254252::1711254315::1::::<><>::
perso_Screenshot from 2024-03-23 19-15-18.png::CompressedTexture2D::3599470180553696682::1711254252::1711254315::1::::<><>::
::res://Module/::1711254252
bloc.gd::GDScript::-1::1711254252::0::1::::<>CharacterBody3D<>::
bloc.tscn::PackedScene::4166180632644533865::1711254252::0::1::::<><>::res://Module/bloc.gd<>uid://8fs8x5nmft8::::res://Assets/bloc.glb
module.tscn::PackedScene::4399430134239432168::1711254252::0::1::::<><>::res://Scripts/module.gd<>uid://b0meneuo02s8x::::res://Module/bloc.tscn
::res://Scenes/::1711254252
main.gd::GDScript::-1::1711254252::0::1::::<>Node<>::
main.tscn::PackedScene::7116031261830356711::1711254252::0::1::::<><>::res://Scripts/Level.gd<>res://Scenes/main.gd<>uid://b3xd8bdwcwhlg::::res://Module/module.tscn<>uid://b0meneuo02s8x::::res://Module/bloc.tscn<>uid://clkxiaatx5ti0::::res://Scenes/player.tscn
player.tscn::PackedScene::5566973203025234101::1711254252::0::1::::<><>::res://Scripts/player.gd<>uid://k2fn5nepkebl::::res://Assets/perso.glb
::res://Scripts/::1711254252
Level.gd::GDScript::-1::1711254252::0::1::::<>Node3D<>::
module.gd::GDScript::-1::1711254252::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1711254252::0::1::::<>CharacterBody3D<>::
