[gd_scene load_steps=4 format=3 uid="uid://bldpapomjh3lh"]

[ext_resource type="Script" path="res://bloc.gd" id="1_d1vex"]
[ext_resource type="PackedScene" uid="uid://c5b04lx3mscdl" path="res://art/Model/bloc.glb" id="1_e76lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3eet"]
size = Vector3(10.6644, 5.28235, 5.49628)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_d1vex")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_e76lo")]
transform = Transform3D(3.43071, 0, 0, 0, 1.95613, 0, 0, 0, 1.90084, 0, 0, 0)

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77684, 0, -0.793685)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16856, 2.591, -2.69675)
shape = SubResource("BoxShape3D_q3eet")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
