[gd_scene load_steps=4 format=3 uid="uid://b0meneuo02s8x"]

[ext_resource type="Script" path="res://Module/bloc.gd" id="1_6r5nh"]
[ext_resource type="PackedScene" uid="uid://8fs8x5nmft8" path="res://Assets/bloc.glb" id="1_8xf8i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_csf71"]
size = Vector3(1.14246, 2.50574, 3)

[node name="Bloc" type="CharacterBody3D"]
transform = Transform3D(3.66365, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2
collision_mask = 0
platform_floor_layers = 4294967042
script = ExtResource("1_6r5nh")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.264628, 0, 0, 0, 1, 0, 0, 0, 1, 0.641293, 0, 0)

[node name="bloc" parent="Node3D" instance=ExtResource("1_8xf8i")]

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(0.264628, 0, 0, 0, 1, 0, 0, 0, 1, 0.958464, 1.26059, -1.32539)
layers = 2
aabb = AABB(-1.78145, -1.12656, -1.71561, 3.5629, 2.25312, 3.43122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08767, 1.04461, -1.32712)
shape = SubResource("BoxShape3D_csf71")

[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="_on_visible_on_screen_enabler_3d_screen_exited"]
