[gd_scene load_steps=4 format=3 uid="uid://clkxiaatx5ti0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_0gjm2"]
[ext_resource type="PackedScene" uid="uid://k2fn5nepkebl" path="res://Assets/perso.glb" id="1_s04e5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4lltc"]
radius = 0.595705
height = 3.00486

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_0gjm2")

[node name="Pivot" type="Node3D" parent="."]

[node name="perso" parent="Pivot" instance=ExtResource("1_s04e5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00926685, 0.523663, 0.00148487)
shape = SubResource("CapsuleShape3D_4lltc")
